input {
    twitter {
        # set key and token values explained steps in readme 
        consumer_key => "xxxxxxxxxxxxx"  #API key
        consumer_secret => "xxxxxxxxxxxxxxxx" #API secret key
        oauth_token =>"xxxxxxxxxxxxxxxxx" #acess_token
        oauth_token_secret =>"xxxxxxxxxxxxx"  #acess_token secret
        # assume we are interested in tracking all covid and vaccine tweets        
	    keywords => ["omnicron","corona","vaccine","coronavirus","vaccination"]
        languages => ["en"]
        full_tweet => false
        use_proxy => false

    }
}

output {
	elasticsearch {
            hosts => ["elasticsearch:9200"]
		    index => "tweets"
            document_type => "tweet"
    	}

	stdout {
		# include this to pretty-print the event's json to stdout
		codec => rubydebug
  	}
}